<!DOCTYPE html>
<html>
  <head>
    <title>Experiment 1</title>
    <style>
      table {
        border-collapse: collapse;
        border: 10px black;
        width: 800px;
        height: 300px;
        /* margin-left: 150px; */
      }
      th,
      td {
        border: 1px solid #000000;
        text-align: center;
        padding: 8px;
      }
      th {
        background-color: #f4a460;
        color: black;
      }
      .bar {
        background-color: #f7caa2;
      }
      .sidebar {
        width: 20%;
        text-align: left;
      }
      .info {
        font-size: medium;
        vertical-align: top;
      }
      .info ul {
        margin-bottom: 50px;
      }
      .sidebar td p {
        margin-bottom: 90px;
      }
      .sidebar td button {
        margin-top: 14px;
        margin-bottom: 70px;
        background: linear-gradient(to bottom, #f6e49a, #f6ab3b);
        width: 90px;
        padding: 4px 10px;
        border: 1px solid #cc9900;
        border-radius: 8px;
        font-family: Arial, sans-serif;
      }
    </style>
  </head>
  <body>
    <table align="center">
      <tr>
        <th rowspan="1">Logo</th>
        <th colspan="5">Web Site Name</th>
      </tr>
      <tr class="bar">
        <td>
          <a href="EXP1.html">Home</a>
        </td>
        <td>
          <a href="Login.html">Login</a>
        </td>
        <td>Registration</td>
        <td>Catalogue</td>
        <td>Cart</td>
      </tr>
      <tr class="sidebar">
        <td>CSE</td>
        <td rowspan="4">
          <img
            width="80px"
            height="110px"
            src="https://imgs.search.brave.com/vYkoUfaiMjx8jUAKvHlokYYdGocOLFQvvi2MO1vtrKk/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tLm1l/ZGlhLWFtYXpvbi5j/b20vaW1hZ2VzL0kv/NDExMzdxVzd5R0wu/anBn"
          /><br />
          <img
            width="80px"
            height="110px"
            src="https://imgs.search.brave.com/-dUOEqYjn26qnX51QvIJe7rXZ2ZLXYWYgTrU1esxEzY/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pbWFn/ZXMtbmEuc3NsLWlt/YWdlcy1hbWF6b24u/Y29tL2ltYWdlcy9J/LzgxQktWTzFnRUNM/LmpwZw"
          /><br />
          <img
            width="80px"
            height="110px"
            src="https://imgs.search.brave.com/BFdUpeuRi22_hxI8LX9K6Lz9uAvfJr8eg32XtX5uJNU/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pbWFn/ZXMtbmEuc3NsLWlt/YWdlcy1hbWF6b24u/Y29tL2ltYWdlcy9J/LzgxRE9yUkw1RkxM/LmpwZw"
          /><br />
          <img
            width="80px"
            height="110px"
            src="https://imgs.search.brave.com/d5Q4Pytsba7Q9DTdihkQ2JywEKMBtLphfoKXrGH4R10/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pbWFn/ZXMtbmEuc3NsLWlt/YWdlcy1hbWF6b24u/Y29tL2ltYWdlcy9J/LzgxWkJXZUtvWlZM/LmpwZw"
          />
        </td>
        <td rowspan="4" class="info">
          <ul align="left">
            <li>Book: Bootstrap Reference Guide</li>
            <li>Author: Jacod Lett</li>
            <li>Publication: BootstrapCreative</li>
          </ul>
          <ul align="left">
            <li>Book: Responsive Web Design with HTML and CSS</li>
            <li>Author: Ben Frain</li>
            <li>Publication: packt</li>
          </ul>
          <ul align="left">
            <li>Book: Javascript for Beginners</li>
            <li>Author: Tim Simon</li>
            <li>Publication: Wiley</li>
          </ul>
          <ul align="left">
            <li>Book: PYTHON Crash Course</li>
            <li>Author: Eric Matthes</li>
            <li>Publication: McGraw-Hill Education</li>
          </ul>
        </td>
        <td rowspan="4">
          <p>$40.5</p>
          <p>$60.6</p>
          <p>$30.5</p>
          <p>$50.7</p>
        </td>
        <td rowspan="4">
          <button>Add to cart</button><br />
          <button>Add to cart</button><br />
          <button>Add to cart</button><br />
          <button>Add to cart</button>
        </td>
      </tr>
      <tr class="sidebar">
        <td>ECE</td>
      </tr>
      <tr class="sidebar">
        <td>EEE</td>
      </tr>
      <tr class="sidebar">
        <td>CIVIL</td>
      </tr>
    </table>
  </body>
</html>